<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      table {
        width: 50%;
        font-size: 1rem;
        font-family: "Roboto";
      }

      h1 {
        font-family: "Inter" !important;
        font-size: 2rem !important;
        line-height: 3rem;
        letter-spacing: 0em;
        text-align: center;
        color: #171717;
      }

      img {
        height: 5rem;
        width: auto;
      }

      p {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #262222;
      }

      .code div {
        border: 1px solid #c9c9c9;
        border-radius: 4px;
        padding: 1rem;
        width: 6rem;
      }

      @media only screen and (max-width: 660px) {
        table {
          width: 100%;
        }
      }
    </style>
  </head>
  <table align="center">
    <tr>
      <td align="center">
        <img src="cid:logo.png" alt="10x-logo" />
      </td>
    </tr>

    <tr>
      <td>
        <h1>{{.Name}}, recupere sua senha!</h1>
      </td>
    </tr>

    <tr>
      <td>
        <p>
          Copie o código abaixo no campo solicitado para recuperar sua senha.
        </p>
      </td>
    </tr>

    <tr>
      <td align="center" class="code">
        <div>{{ .Confirmation.Code }}</div>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          O código acima é validado por 15 minutos. Após este prazo será
          necessário solicitar um novo código na recuperação de senha.
        </p>
      </td>
    </tr>
  </table>
</html>
